<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"/>
<style>
#Social{
	display: flex;
	align-items: center;
	justify-content:flex-end;
	flex-direction: row;


}
#git{
padding: 1%;

}
#tweet{
padding: 1%;


}
#fb{
	
padding: 1%;

}
#pin{
	padding: 1%;
	
}

.git
{
color:bdc3c7;
transition:ease-out  0.2s;
}
.tweet
{
color:bdc3c7;
transition:ease-out  0.2s;
}
.fb 
{
color:bdc3c7;
transition:ease-out  0.2s;
}
.fb:hover
{
color:3b5999;
transition:ease-in  0.2s;
}
.pin 
{
color:bdc3c7;
transition:ease-out  0.2s;
}
.pin:hover
{
color:bd081c;
transition:ease-in  0.2s;
}
.insta
{
color:bdc3c7;
transition:ease-out  0.2s;
}
.insta:hover
{
color:e4405f;
transition:ease-in  0.2s;
}
.tweet:hover
{
color:55acee;
transition:ease-in  0.2s;
}
.git:hover
{
color: black;
transition:ease-in  0.2s;
}

</style>
</head>
<body>
<div id=Social>
<div id=git>
<a class="git" href=#><i class="fab fa-github fa-3x"></i></a>
</div>
<div id=tweet>
<a class="tweet" href=#><i class="fab fa-twitter fa-3x"></i></a>
</div>
<div id=fb>
<a class=fb href=#><i class="fab fa-facebook-f fa-3x"></i></a>
</div>
<div id="pin">
<a class="pin" href=#><i class="fab fa-pinterest-p fa-3x"></i></a>
</div>
<div id=insta>
<a class=insta href=#><i class="fab fa-instagram fa-3x"></i></a>
</div>
</div >



</body>
</html>